{
	"schemaVersion": 1,
	"id": "glights",
	"version": "${version}",
	"name": "GLights",
	"description": "Fabric port of Logitech GLights providing per-key effects via the Logitech LED SDK.",
	"authors": [
		"g2806",
		"XFactHD"
	],
	"contact": {
		"sources": "https://github.com/g2806/glights"
	},
	"license": "GPL-3.0-or-later",
	"icon": "assets/glights/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"com.g2806.glights.GLights"
		],
		"client": [
			"com.g2806.glights.client.GLightsClient"
		]
	},
	"mixins": [
		"glights.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	}
}